# Projektna-naloga

./: .gitignore  Doc1.docx  README.md  package-lock.json  test
.github/workflows/: node.js.yml
PORA_projekt/app/src/main/res/layout/: data_rv_item.xml
PORA_projekt/app/src/main/res/values-sl-rSI/: strings.xml
Pora_projekt/: build.gradle  settings.gradle
Pora_projekt/app/: build.gradle  google-services.json
Pora_projekt/app/src/androidTest/java/com/example/restaurantkodatagetter/: ExampleInstrumentedTest.kt
Pora_projekt/app/src/main/: AndroidManifest.xml
Pora_projekt/app/src/main/java/com/example/restaurantkodatagetter/: Cars.kt  DatabaseHelper.kt  LoginActivity.kt  MainActivity.kt  People.kt  Steps.kt
Pora_projekt/app/src/main/res/drawable/: btn.xml
Pora_projekt/app/src/main/res/layout/: activity_login.xml  activity_main.xml  data_rv_item.xml
Pora_projekt/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
Pora_projekt/app/src/main/res/values-night/: themes.xml
Pora_projekt/app/src/test/java/com/example/restaurantkodatagetter/: ExampleUnitTest.kt
Pora_projekt/gradle/wrapper/: gradle-wrapper.properties
Predstavitev/: Predstavitev (1).pptx  Predstavitev.pptx
RRI_projekt/: build.gradle
RRI_projekt/android/: build.gradle
RRI_projekt/android/res/values/: strings.xml
RRI_projekt/assets/ui/: uiskin.json
RRI_projekt/core/: build.gradle
Web_scraper/: restavracijeScrapper.py
backend/: .env.local  app.js  auth.config.js  package-lock.json  package.json  restavracije.json
backend/controllers/: foodController.js  journeyController.js  jwtController.js  locationController.js  restaurantRatingController.js  resturantController.js  resturantMenuController.js  userController.js
backend/models/: foodModel.js  journeyModel.js  jwtModel.js  locationModel.js  restaurantRatingModel.js  resturantMenuModel.js  resturantModel.js  userModel.js
backend/routes/: foodRoutes.js  index.js  journeyRoutes.js  jwtRoutes.js  locationRoutes.js  restaurantRatingRoutes.js  resturantMenuRoutes.js  resturantRoutes.js  userRoutes.js
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css  userContext.js
frontend/src/components/: AdminPanel.js  Boop.js  Button.js  CreateUser.js  Dropdown.js  Header.js  Home.js  Icon.js  Login.js  Map.js  Ratings.js  RedirectButton.js  Registration.js  Restaurant.js  RestaurantMenu.js  RestaurantsList.js  RestaurantsNearMe.js  ShowRestaurant.js  SideNav.js  SideNavbar2.js  StarRating.js  UpdateUser.js  User.js  UserList.js  Users.js  Verify.js
(+23 files in other folders)
